class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        if (s.size() < p.size()) return {};
        vector<int> ans, ph(26, 0), sh(26, 0);
        for (char c : p) ph[c - 'a']++;
        for (int i = 0; i < p.size(); i++) sh[s[i] - 'a']++;
        if (sh == ph) ans.push_back(0);
        for (int i = p.size(); i < s.size(); i++) {
            sh[s[i] - 'a']++;
            sh[s[i - p.size()] - 'a']--;
            if (sh == ph) ans.push_back(i - p.size() + 1);
        }
        return ans;
    }
};
