class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int row=mat.size();
        int col=mat[0].size();
        int maxOnes=0;
        int rowIdx=0;
        for(int i=0;i<row;i++){
            int c=0;
            for(int j=0;j<col;j++){
                if(mat[i][j]==1){
                    c++;
                }
            }
            if(c>maxOnes){
                maxOnes=c;
                rowIdx=i;
            }
        }
        return {rowIdx,maxOnes};
    }
};
